include /etc/nginx/includes/upstream.conf;

server {
    client_max_body_size 64M;
    
    listen 80 default_server;
    listen [::]:80 default_server;

    include /etc/nginx/includes/acme-challenge.conf;

    include /etc/nginx/includes/site.conf;
}
