include /etc/nginx/includes/upstream.conf;

server {
    client_max_body_size 64M;

    server_name __DOMAIN__ www.__DOMAIN__;
    
    listen 80;
    listen [::]:80;

    include /etc/nginx/includes/acme-challenge.conf;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    client_max_body_size 64M;

    server_name __DOMAIN__ www.__DOMAIN__;

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    
    include /etc/nginx/includes/site.conf;
}
