<!DOCTYPE html>
{%load static%}
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Training Gurus</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


		<link rel="icon" type="image/png" sizes="56x56" href="{% static 'images/fav-icon/favicon.png' %}">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
		<!-- Responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}">
		


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>


			<!--
			=============================================
				Theme Header
			==============================================
			-->
			<header class="main-header" style="background-color: white;">
				<div class="container">
				   <div class="theme-main-menu clearfix">
				   	<!-- ============================ Logo ========================== -->
				   	<a href="{% url 'index' %}" class="logo float-left"><img style="width: 230px; height: 60px;" src="{% static 'images/logo/logo.png' %}" alt="Logo"></a>
				   		<!-- ============== Menu Warpper ================ -->
				   		<nav id="mega-menu-holder" class="clearfix float-right">
						   <ul class="clearfix">
						      <li class=""><a style="color: #69c0a6;" href="{% url 'index' %}">Home</a>
						      	<!-- <ul class="dropdown">
						            <li><a href="index.html">Home Version One</a></li>
						            <li><a href="index-2.html">Home Version Two</a></li>
						         </ul> -->
						      </li>
						      <li><a style="color: #69c0a6;" href="{% url 'about-us' %}">About Us</a>
						      	<!-- <ul class="dropdown">
						            <li><a href="about-us.html">About Us</a></li>
						            <li><a href="shop.html">Shop</a></li>
						            <li><a href="shop-details.html">Shop Details</a></li>
						            <li><a href="faq.html">Faq</a></li>
						         </ul> -->
						      </li>
						      <li><a style="color: #69c0a6;" href="#">Services</a>
						      	<ul class="dropdown">
						            <li><a href="{%url 'training'%}">Training</a></li>
						            <li><a href="{%url 'skill_development'%}">Skill Development</a></li>
									<li><a href="{%url 'recruitments'%}">Recruitment</a></li>
						            <li><a href="{%url 'employee_performance_counselling'%}">Employee Performance Counselling</a></li>
						         </ul>
						      </li>
						      <li><a style="color: #69c0a6;" href="{% url 'our_trainers'%}">OUR Trainers </a></li>
						      <!-- <li><a href="#">PORTFOLIO</a>
						      	<ul class="dropdown">
						            <li><a href="portfolio-2column.html">Portfolio 2 column</a></li>
						            <li><a href="portfolio-3column.html">Portfolio 3 column</a></li>
						            <li><a href="portfolio-full-width.html">Portfolio full width</a></li>
						            <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
						            <li><a href="portfolio-single.html">Portfolio Single</a></li>
						         </ul>
						      </li> -->
						      <li><a style="color: #69c0a6;" href="{% url 'blog' %}">Blog</a>
						      	<!-- <ul class="dropdown">
						            <li><a href="blog.html">Blog Single</a></li>
						            <li><a href="blog-details.html">Blog Details</a></li>
						         </ul> -->
						      </li>
							  <li><a style="color: #69c0a6;" href="{% url 'careers' %}">Careers</a>
								<!-- <ul class="dropdown">
								  <li><a href="blog.html">Blog Single</a></li>
								  <li><a href="blog-details.html">Blog Details</a></li>
							   </ul> -->
							</li>
						      <li><a style="color: #69c0a6;" href="{% url 'contact' %}">contact</a></li>

						      <!-- <li class="float-right search-box">
						      	<button id="search"><i class="flaticon-search"></i></button>
						      	<form action="#" class="tran4s">
						      		<input type="text" placeholder="Search...">
						      	</form>
						      </li> -->
						   </ul>
						</nav> <!-- /#mega-menu-holder -->
				   </div> <!-- /.theme-main-menu  -->
				</div> <!-- /.container-->
			</header>



			{% block content%}
            {% endblock %}




            
			<div class="botIcon">
				<div class="botIconContainer">
					<div class="iconInner" style="animation: jump 1s infinite alternate; font-size: 24px;">
						<i class="fa fa-commenting" aria-hidden="true"></i>
					</div>
				</div>
				<div class="Layout Layout-open Layout-expand Layout-right">
					<div class="Messenger_messenger">
						<div class="Messenger_header">
							<h4 class="Messenger_prompt" style="color: aliceblue;">How can we help you?</h4> <span class="chat_close_icon"><i class="fa fa-window-close" aria-hidden="true"></i></span>
						</div>
						<div class="Messenger_content">
							<div class="Messages">
								<div class="Messages_list"></div>
							</div>
							<form id="messenger">
								{% csrf_token %}
								<div class="Input Input-blank">
			<!-- 							<textarea name="msg" class="Input_field" placeholder="Send a message..."></textarea> -->
									<input style="max-width: 100%; width:220px;overflow-wrap:break-word;white-space: pre-wrap;" name="msg" class="Input_field" placeholder="Send a message...">
									<button type="submit" class="Input_button Input_button-send">
										<div class="Icon">
											<svg viewBox="1496 193 57 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<g id="Group-9-Copy-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(1523.000000, 220.000000) rotate(-270.000000) translate(-1523.000000, -220.000000) translate(1499.000000, 193.000000)">
													<path d="M5.42994667,44.5306122 L16.5955554,44.5306122 L21.049938,20.423658 C21.6518463,17.1661523 26.3121212,17.1441362 26.9447801,20.3958097 L31.6405465,44.5306122 L42.5313185,44.5306122 L23.9806326,7.0871633 L5.42994667,44.5306122 Z M22.0420732,48.0757124 C21.779222,49.4982538 20.5386331,50.5306122 19.0920112,50.5306122 L1.59009899,50.5306122 C-1.20169244,50.5306122 -2.87079654,47.7697069 -1.64625638,45.2980459 L20.8461928,-0.101616237 C22.1967178,-2.8275701 25.7710778,-2.81438868 27.1150723,-0.101616237 L49.6075215,45.2980459 C5.08414042,47.7885641 49.1422456,50.5306122 46.3613062,50.5306122 L29.1679835,50.5306122 C27.7320366,50.5306122 26.4974445,49.5130766 26.2232033,48.1035608 L24.0760553,37.0678766 L22.0420732,48.0757124 Z" id="sendicon" fill="#96AAB4" fill-rule="nonzero"></path>
												</g>
											</svg>
										</div>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

					<!--
			=============================================
				Footer
			==============================================
			-->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-4 col-sm-6 col-xs-12 footer-logo">
							<a href="{% url 'index' %}" class="logo"><img style="width: 230px; height: 60px;" src="{% static 'images/logo/logo.png' %}" alt="Image"></a>
							<p>We are Training Gurus, providing you industry-level training. Our experienced trainers have years of expertise in the financial sector.</p>

							<!-- <ul>
								<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-snapchat" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							</ul> -->
						</div> <!-- /.footer-logo -->

						<div class="col-md-2 col-sm-3 col-xs-12 footer-list">
							<h4>Company</h4>

							<ul>
								<li><a href="{% url 'about-us' %}" class="tran3s">About Us</a></li>
								<li><a href="{% url 'our_trainers' %}" class="tran3s">Our Trainers</a></li>
								<li><a href="{% url 'careers' %}" class="tran3s">Careers</a></li>
								<!-- <li><a href="" class="tran3s">Our Values</a></li>
								<li><a href="contact.html" class="tran3s">Contact</a></li> -->
							</ul>
						</div> <!-- /.footer-list -->

						<div class="col-md-2 col-sm-3 col-xs-12 footer-list">
							<h4>Services</h4>

							<ul>
								<li><a href="{% url 'training' %}" class="tran3s">Training</a></li>
								<li><a href="{% url 'skill_development' %}" class="tran3s">Skill Development</a></li>
								<li><a href="{% url 'recruitments' %}" class="tran3s">Recruitment</a></li>
								<li><a href="{% url 'employee_performance_counselling' %}" class="tran3s">Employee Performance Counselling</a></li>
							</ul>
						</div> <!-- /.footer-list -->

						<div class="col-lg-3 col-md- col-sm-8 col-xs-12 footer-logo footer-list">

							<h4>Contact</h4>
							<ul>
								<li><a href="{% url 'contact' %}" style="font-size: 15px;" class="tran3s">Contact</a></li> <br>
								<li><a href="tel:+919961665507" class="tran3s" style="font-size: 15px;"><i class="flaticon-phone"></i> +91 9961665507</a></li>
        						<li><a href="mailto:info@traininggurus.com" class="tran3s" style="font-size: 15px;"><i class="flaticon-email"></i> info@traininggurus.com</a></li>
								
							</ul>
							<br>
						
							<ul>
								
								<li><a href="" class="tran3s"><i class="fa fa-facebook" style="font-size: 25px;" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-twitter" style="font-size: 25px;" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-instagram" style="font-size: 25px;" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-linkedin" style="font-size: 25px;" aria-hidden="true"></i></a></li>
						
							
							</ul>
						</div> <!-- /.footer-logo -->

						

						
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</footer>


	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-chevron-up" aria-hidden="true"></i>
			</button>





					<!-- JavaScript files -->
					<script type="text/javascript" src="{% static 'vendor/jquery.2.2.3.min.js' %}"></script>
					<script type="text/javascript" src="{% static 'vendor/bootstrap/bootstrap.min.js' %}"></script>

					<!-- Vendor js -->
					<script src="{% static 'vendor/revolution/jquery.themepunch.tools.min.js' %}"></script>
					<script src="{% static 'vendor/revolution/jquery.themepunch.revolution.min.js' %}"></script>
					<script type="text/javascript" src="{% static 'vendor/revolution/revolution.extension.slideanims.min.js' %}"></script>
					<script type="text/javascript" src="{% static 'vendor/revolution/revolution.extension.layeranimation.min.js' %}"></script>
					<script type="text/javascript" src="{% static 'vendor/revolution/revolution.extension.navigation.min.js' %}"></script>
					<script type="text/javascript" src="{% static 'vendor/revolution/revolution.extension.kenburn.min.js' %}"></script>

					<!-- menu -->
					<script type="text/javascript" src="{% static 'vendor/menu/src/js/jquery.slimmenu.js' %}"></script>
					<script type="text/javascript" src="{% static 'vendor/jquery.easing.1.3.js' %}"></script>

					<!-- owl.carousel -->
					<script type="text/javascript" src="{% static 'vendor/owl-carousel/owl.carousel.min.js' %}"></script>

					<!-- js count to -->
					<script type="text/javascript" src="{% static 'vendor/jquery.appear.js' %}"></script>
					<script type="text/javascript" src="{% static 'vendor/jquery.countTo.js' %}"></script>

					<!-- Theme js -->
					<script type="text/javascript" src="{% static 'js/theme.js' %}"></script>
					<script type="text/javascript" src="{% static 'js/messenger.js' %}"></script>

					<script type="text/javascript" src="{% static 'vendor/circle-progress.js' %}"></script>
					<script type="text/javascript" src="{% static 'vendor/isotope.pkgd.min.js' %}"></script>
					<!-- Google map js -->
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ8VrXgGZ3QSC-0XubNhuB2uKKCwqVaD0&callback=googleMap" type="text/javascript"></script> <!-- Gmap Helper -->
		<script src="{% static 'vendor/gmaps.min.js' %}"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
    <style>
        .partner-section {
            background: url("{% static 'images/home/18o.jpg' %}") no-repeat center;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
	<style>




		@keyframes jump {
		0% {
			transform: translateY(0);
		}
		50% {
			transform: translateY(-20px);
		}
		100% {
			transform: translateY(0);
		}
	}
			/* chatbot code */
			
			@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
			
			/* Chatbot */
			.botIcon {bottom: 15px;left: 15px;position: fixed;z-index: 9999;}
			.iconInner {-webkit-align-items: center;-ms-align-items: center;align-items: center;background: #a64bf4;background: -webkit-linear-gradient(to left, #00dbde, #fc00ff, #00dbde, #fc00ff);background: -o-linear-gradient(to left, #00dbde, #fc00ff, #00dbde, #fc00ff);background: -moz-linear-gradient(to left,#00dbde, #fc00ff, #00dbde,#fc00ff);background: linear-gradient(to left, #00dbde, #fc00ff, #00dbde, #fc00ff);background-position: 50%;background-size: 300%;border-radius: 50%;color: #fff;cursor: pointer;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;font-size: 1.7em;height: 2em;justify-content: center;width: 2em;}
			.botSubject, .messages, .showBotSubject .botIconContainer, .showMessenger .botIconContainer {display: none;}
		   
			.botIcon .iconInner {
				-webkit-align-items: center;
				-ms-align-items: center;
				align-items: center;
				background: #69c0a6; /* Blue color */
				background: -webkit-linear-gradient(to left, #69c0a6, #69c0a6, #69c0a6, #69c0a6); 
				background: -o-linear-gradient(to left, #69c0a6, #69c0a6, #69c0a6, #69c0a6); 
				background: -moz-linear-gradient(to left,#69c0a6, #69c0a6, #69c0a6,#69c0a6); 
				background: linear-gradient(to left, #69c0a6, #69c0a6, #69c0a6, #69c0a6); 
				background-position: 50%;
				background-size: 300%;
				border-radius: 50%;
				color: #fff;
				cursor: pointer;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				font-size: 1.7em;
				height: 2em;
				justify-content: center;
				width: 2em;
			}
			
			.botIcon .Messages, .botIcon .Messages_list {-webkit-box-flex: 1;-webkit-flex-grow: 1;-ms-flex-positive: 1;flex-grow: 1;}
			.chat_close_icon {color: #fff;cursor: pointer;font-size: 16px;position: absolute;right: 12px;z-index: 9;}
			.chat_on {background-color: #8a57cf;bottom: 20px;border-radius: 50%;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;color: #fff;cursor: pointer;display: block;height: 45px;padding: 9px;position: fixed;right: 15px;text-align: center;width: 45px;z-index: 10;}
			.chat_on_icon {color: #fff;font-size: 25px;text-align: center;}
			.botIcon .Layout {-webkit-animation: appear .15s cubic-bezier(.25, .25, .5, 1.1);-ms-animation: appear .15s cubic-bezier(.25, .25, .5, 1.1);animation: appear .15s cubic-bezier(.25, .25, .5, 1.1);-webkit-animation-fill-mode: forwards;-ms-animation-fill-mode: forwards;animation-fill-mode: forwards;background-color: rgb(63, 81, 181);bottom: 20px;border-radius: 10px;box-shadow: 5px 0 20px 5px rgba(0, 0, 0, .1);box-sizing: content-box !important;color: rgb(255, 255, 255);display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;-webkit-box-pack: end;-webkit-justify-content: flex-end;-ms-flex-pack: end;justify-content: flex-end;max-height: 30px;max-width: 300px;min-width: 50px;opacity: 0;pointer-events: auto;position: fixed;-webkit-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1), min-width .2s cubic-bezier(.25, .25, .5, 1), max-width .2s cubic-bezier(.25, .25, .5, 1), min-height .2s cubic-bezier(.25, .25, .5, 1), max-height .2s cubic-bezier(.25, .25, .5, 1), border-radius 50ms cubic-bezier(.25, .25, .5, 1) .15s, background-color 50ms cubic-bezier(.25, .25, .5, 1) .15s, color 50ms cubic-bezier(.25, .25, .5, 1) .15s;-ms-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1), min-width .2s cubic-bezier(.25, .25, .5, 1), max-width .2s cubic-bezier(.25, .25, .5, 1), min-height .2s cubic-bezier(.25, .25, .5, 1), max-height .2s cubic-bezier(.25, .25, .5, 1), border-radius 50ms cubic-bezier(.25, .25, .5, 1) .15s, background-color 50ms cubic-bezier(.25, .25, .5, 1) .15s, color 50ms cubic-bezier(.25, .25, .5, 1) .15s;transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1), min-width .2s cubic-bezier(.25, .25, .5, 1), max-width .2s cubic-bezier(.25, .25, .5, 1), min-height .2s cubic-bezier(.25, .25, .5, 1), max-height .2s cubic-bezier(.25, .25, .5, 1), border-radius 50ms cubic-bezier(.25, .25, .5, 1) .15s, background-color 50ms cubic-bezier(.25, .25, .5, 1) .15s, color 50ms cubic-bezier(.25, .25, .5, 1) .15s;z-index: 999999999;}
			.botIcon .Layout-open {border-radius: 10px;color: #fff;height: 500px;max-height: 500px;max-width: 300px;overflow: hidden;-webkit-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1.1), min-width .2s cubic-bezier(.25, .25, .5, 1.1), max-width .2s cubic-bezier(.25, .25, .5, 1.1), max-height .2s cubic-bezier(.25, .25, .5, 1.1), min-height .2s cubic-bezier(.25, .25, .5, 1.1), border-radius 0ms cubic-bezier(.25, .25, .5, 1.1), background-color 0ms cubic-bezier(.25, .25, .5, 1.1), color 0ms cubic-bezier(.25, .25, .5, 1.1);-ms-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1.1), min-width .2s cubic-bezier(.25, .25, .5, 1.1), max-width .2s cubic-bezier(.25, .25, .5, 1.1), max-height .2s cubic-bezier(.25, .25, .5, 1.1), min-height .2s cubic-bezier(.25, .25, .5, 1.1), border-radius 0ms cubic-bezier(.25, .25, .5, 1.1), background-color 0ms cubic-bezier(.25, .25, .5, 1.1), color 0ms cubic-bezier(.25, .25, .5, 1.1);transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1.1), min-width .2s cubic-bezier(.25, .25, .5, 1.1), max-width .2s cubic-bezier(.25, .25, .5, 1.1), max-height .2s cubic-bezier(.25, .25, .5, 1.1), min-height .2s cubic-bezier(.25, .25, .5, 1.1), border-radius 0ms cubic-bezier(.25, .25, .5, 1.1), background-color 0ms cubic-bezier(.25, .25, .5, 1.1), color 0ms cubic-bezier(.25, .25, .5, 1.1);width: 100%;}
			.botIcon .Layout-expand {display: none;height: 400px;max-height: 100vh;min-height: 300px;}
			.showBotSubject.botIcon .Layout-expand {display: block;}
			.botIcon .Layout-mobile {bottom: 10px}
			.botIcon .Layout-mobile.Layout-open {min-width: calc(100% - 20px);width: calc(100% - 20px);}
			.botIcon .Layout-mobile.Layout-expand {border-radius: 0 !important;bottom: 0;height: 100%;min-height: 100%;min-width: 100%;width: 100%;}
			.botIcon .Messenger_messenger {height: 100%;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;position: relative;width: 100%;}
			.botIcon .Messenger_header, .botIcon .Messenger_messenger {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;}
			.botIcon .Messenger_header {-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;background-color: rgb(22, 46, 98);color: rgb(255, 255, 255);-webkit-flex-shrink: 0;-ms-flex-negative: 0;flex-shrink: 0;height: 40px;padding-left: 10px;padding-right: 40px;}
			
			.botIcon .Messenger_header h4 {-webkit-animation: slidein .15s .3s;-ms-animation: slidein .15s .3s;animation: slidein .15s .3s;-webkit-animation-fill-mode: forwards;-ms-animation-fill-mode: forwards;animation-fill-mode: forwards;font-size: 16px;opacity: 0;}
			.botIcon .Messenger_prompt {font-size: 16px;font-weight: 400;line-height: 18px;margin: 0;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
			.botIcon .Messenger_content {background-color: #fff;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;-webkit-box-flex: 1;-webkit-flex-grow: 1;-ms-flex-positive: 1;flex-grow: 1;height: 80px;}
			.botIcon .Messages {background-color: #fff;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-shrink: 1;-ms-flex-negative: 1;flex-shrink: 1;overflow-x: hidden;overflow-y: auto;padding: 10px;position: relative;-webkit-overflow-scrolling: touch;}
			.botIcon .Input {background-color: #fff;border-top: 1px solid #e6ebea;color: #96aab4;-webkit-box-flex: 0;-webkit-flex-grow: 0;-ms-flex-positive: 0;flex-grow: 0;-webkit-flex-shrink: 0;-ms-flex-negative: 0;flex-shrink: 0;padding-bottom: 15px;padding-top: 17px;position: relative;width: 100%;}
			.botIcon .Input-blank .Input_field {max-height: 20px;}
			.botIcon .Input_field {background-color: transparent;border: none;outline: none;padding-left: 20px;padding-right: 45px;resize: none;width: 100%;font-size: 14px;line-height: 20px;min-height: 20px !important;}
			.botIcon .Input_button-emoji {right: 45px;}
			.botIcon .Input_button {background-color: transparent;border: none;bottom: 15px;cursor: pointer;height: 25px;outline: none;padding: 0;position: absolute;width: 25px;}
			.botIcon .Input_button-send {right: 15px;}
			.botIcon .Input-emoji .Input_button-emoji .Icon, .botIcon .Input_button:hover .Icon {-webkit-transform: scale(1.1);-ms-transform: scale(1.1);transform: scale(1.1);-webkit-transition: all .1s ease-in-out;-ms-transition: all .1s ease-in-out;transition: all .1s ease-in-out;}
			.botIcon .Input-emoji .Input_button-emoji .Icon path, .botIcon .Input_button:hover .Icon path {fill: #2c2c46;}
			.Icon svg {height: auto;width: 100%;}
			
			.msg {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;}
			.msg.user {-webkit-box-direction: row-reverse;-webkit-flex-direction: row-reverse;-ms-flex-direction: row-reverse;flex-direction: row-reverse;}
			.msg + .msg {margin-top: 15px;}
			span.responsText {color: #000;display: inline-block;margin-left: 10px;vertical-align: top;max-width: calc(100% - 50px);}
			.msg.user span.responsText {margin-left: 0;margin-right: 10px;}
			span.avtr {display: inline-block;width: 30px;}
			span.avtr figure {background-color: #ccc;background-position: center;background-repeat: no-repeat;background-size: cover;border-radius: 50%;display: block;margin: 0;padding-bottom: 100%;}
			
			@-webkit-keyframes appear {
				0% {opacity: 0;-webkit-transform: scale(0);transform: scale(0);}
				100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}
			}
			@-ms-keyframes appear {
				0% {opacity: 0;-ms-transform: scale(0);transform: scale(0);}
				100% {opacity: 1;-ms-transform: scale(1);transform: scale(1);}
			}
			@keyframes appear {
				0% {opacity: 0;-webkit-transform: scale(0);transform: scale(0);}
				100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}
			}
			@-webkit-keyframes slidein {
				0% {opacity: 0;-webkit-transform: translateX(10px);transform: translateX(10px);}
				100% {opacity: 1;-webkit-transform: translateX(0);transform: translateX(0);}
			}
			@-ms-keyframes slidein {
				0% {opacity: 0;-ms-transform: translateX(10px);transform: translateX(10px);}
				100% {opacity: 1;-ms-transform: translateX(0);transform: translateX(0);}
			}
			@keyframes slidein {
				0% {opacity: 0;-webkit-transform: translateX(10px);transform: translateX(10px);}
				100% {opacity: 1;-webkit-transform: translateX(0);transform: translateX(0);}
			}
			
			@media only screen and (max-width: 412px) {
				.botIcon .Layout-open {width: 250px;}
			}
	
			.single-logo img {
			max-height: 100px; /* Adjust the maximum height as needed */
		}
	
		#preloader .preloader-icon {
			height: 40px; /* Adjust the height as needed */
		}
		
			</style>
</html>
