<!DOCTYPE html>
{% load static %}
<html>

<head>
    <title>Login Page</title>
    <link rel="shortcut icon" href="{% static 'images/fav-icon/favicon.png' %}">
    <style>
        body {
            background-color: #FAFAFA;
            color: #DCDCDC;
            font-family: 'Open Sans', sans-serif;
        }

        .login-box {
            margin-top: 270px;
            text-align: center;
            width: 430px;
            background-color: white;
            padding: 60px;
            border-radius: 8px; /* Optional: Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Shadow for styling */
            margin-left: auto;
            margin-right: auto;
        }

        .logo {
            height: 70px;
            margin-bottom: 30px;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #DCDCDC;
            border-radius: 4px;
        }

        .btn {
            width: 450px;
            padding: 10px;
            font-size: 16px;
            color: white;
            background-color: #69c0a6;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #69c0a6;
        }
        .error-container {
    max-width: 400px; /* Adjust width as needed */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px; /* Add some padding */
}

.alert {
    margin-bottom: 10px; /* Add spacing between alerts */
}

.alert-danger {
    color: #721c24; /* Adjust text color */
    background-color: #f8d7da; /* Adjust background color */
    border-color: #f5c6cb; /* Adjust border color */
    border-radius: .25rem; /* Add some border radius */
    padding: 10px 15px; /* Add padding */
}
    </style>
</head>

<body>
    <div class="login-box">
        <!-- <img class="logo" src="{% static 'assets/images/product/logo_!2.png' %}" alt="Company Logo"> -->
        <img class="logo" src="{% static 'images/logo/logo.png' %}" alt="Company Logo">
        <form method="POST">{% csrf_token %}
            {% if messages %}
            <div class="error-container">
                {% for message in messages %}
                    <div class="alert alert-danger" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        
            <script>
                setTimeout(function() {
                    window.location.href = '/user_login'; 
                }, 3000); 
            </script>
        {% endif %}
            <input type="text" class="form-control" placeholder="Username" name="username" required>
            <input type="password" class="form-control" id="pass" placeholder="Password" name="password" required>
            <input class="btn btn-primary" type="submit" value="Sign In">
        </form>
    </div>

</body>

</html>
